
# Server configuration
PORT=3000
MONGODB_URI_LOCAL=mongodb://localhost:27017/my-database
MONGODB_URI_REMOTE=mongodb+srv://tancolinwei:heMUGJf74XJm0gfu@cluster0.ayauud1.mongodb.net/?retryWrites=true&w=majority
MONGODB_MODE=REMOTE
JWT_SECRET=messengerapp
NODE_ENV=production

